<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts with Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');

        body {
            /* shorthand font: [font-style] [font-variant] [font-weight] [font-size]/[line-height] [font-family]; */
            font: normal 16px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        
        h2 {
            font-family: 'Playwrite IT Moderna', serif;
            font-size: 20px;
        }

        p {
            font-family: 'Work Sans', serif;
        }
    </style>
</head>
<body>
    <h1>Title 1</h1>
    <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda expedita voluptates quia maiores eligendi 
       sint magnam repellendus soluta numquam nostrum possimus quam facilis dicta, praesentium quidem aliquid, sed 
       alias. Maiores!
    </p>
    <h2>SubTitle</h2>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum amet dolorum vero optio nemo rem consectetur id et explicabo distinctio architecto, animi sunt nihil rerum delectus iusto ab consequatur! Odio! 
    </p>
</body>

</html>
